@font-face {
    font-family: "SF Pro Rounded";
    src: url("src/SF-Pro-Rounded-Regular.otf") format("opentype");
    font-weight: normal;
}

body {
    font-family: "SF Pro Rounded", sans-serif;
    background-color: #D6D2CF;
    margin: 0;
    padding: 20px;
    outline: none;
    user-select: none;
    direction: ltr;
}

.container {
    max-width: 400px;
    margin: auto;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
}

#datetime {
    font-size: 14px;
    color: #666;
    margin: 0;
    padding: 5px 10px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.card {
    background: #F8F7F5;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
    aspect-ratio: auto;
}

.card.add-card {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #666;
}

.currency-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flag {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.name-and-code {
    text-align: right;
}

.name {
    font-weight: bold;
    font-size: 16px;
    margin: 0;
}

.code {
    font-size: 14px;
    color: #888;
    margin: 0;
}

.price-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.price {
    font-size: 35px;
    font-weight: bold;
    margin: 0;
}

.change {
    font-size: 18px;
    color: red;
    margin: 0;
}

.change.positive {
    color: #2ecc71;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    width: 250px;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 18px;
    cursor: pointer;
}

.currency-item {
    margin: 8px 0;
    display: flex;
    align-items: center;
}

.currency-item input {
    margin-left: 8px;
}

.modal-content h2 {
    margin-top: 0;
    font-size: 18px;
    color: #333;
}

.currency-item label {
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.currency-item input {
    cursor: pointer;
}
